<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="CS502 : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>CS502</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/danzhao22/CS502">View on GitHub</a>

          <h1 id="project_title">CS502</h1>
            <a class="project_page" href="./index.html">Course Project</a>&nbsp&nbsp&nbsp&nbsp
            <a class="paper_summary" href="./paper_summary.html">Paper Summary</a>
          <h2 id="project_tagline"></h2>
              <a class="zip_download_link" href="https://github.com/danzhao22/CS502/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/danzhao22/CS502/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      
      <section id="main_content" class="inner">
        <p><strong>Timeline</strong></p>
        <p><strong>Feb 23</strong>: Paper <a href="./files/paper.pdf">Dissecting cancer heterogeneity with a probabilistic genotype-phenotype model</a> selected to discuss within the group.</p>
        <p><strong>Feb 9</strong>: Datasets <a href="http://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?study_id=phs000425.v1.p1">Dataset-1: GCD</a> and <a href="http://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?study_id=phs000092.v1.p1">SAGE</a> are selected and analyzed.</p>
        <p><strong>Feb 2</strong>: Our website for CS502 Computational Biology is available online</p>
        <h3>
          <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Team Members.
        </h3>
        
        <p><a href="https://github.com/danzhao22">Dan Zhao</a> (danzhao3117@gmail.com) and <a href="https://github.com/jwzhanggy">Jiawei Zhang</a> (jwzhanggy@gmail.com)</p>
        
        
    </div>
    
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">CS502 maintained by <a href="https://github.com/danzhao22">danzhao22</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
